<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HotelBookingApp.Views.LoginPage"
    Title="Login"
    BackgroundColor="#F5F7FA">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            VerticalOptions="Center"
            Spacing="20">

            <Label
                Text="Hotel Booking System"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="#0F4C81" />

            <Label
                Text="Sign in to your account"
                HorizontalOptions="Center"
                FontSize="16"
                TextColor="Gray" />

            <!-- Email -->
            <Entry
                Text="{Binding Email}"
                Placeholder="Email Address"
                Keyboard="Email"
                TextColor="Black"
                HeightRequest="50" />

            <!-- Password -->
            <Entry
                Text="{Binding Password}"
                Placeholder="Password"
                IsPassword="True"
                TextColor="Black"
                HeightRequest="50" />

            <!-- Login -->
            <Button
                Text="LOGIN"
                Command="{Binding LoginCommand}"
                BackgroundColor="#0F4C81"
                TextColor="White"
                HeightRequest="50"
                CornerRadius="10" />

            <!-- Register -->
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="5">

                <Label
                    Text="Don't have an account?"
                    TextColor="Gray"
                    VerticalOptions="Center" />

                <Button
                    Text="Create"
                    Command="{Binding RegisterCommand}"
                    BackgroundColor="Transparent"
                    TextColor="#0F4C81"
                    FontAttributes="Bold"
                    Padding="0"
                    BorderWidth="0" />

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>